<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menuStatus.InputStatusActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs_input_status"
        android:theme="@style/ToolBarStyleBlack">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_grey_borderbottom"
            android:id="@+id/relLayout_pencarian">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/ic_magnify"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/places_ic_search"/>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic_magnify"
                android:layout_centerVertical="true"
                android:textSize="8pt"
                android:textColor="#000"
                android:id="@+id/act_input_alamat"
                android:background="@null"
                android:hint="Masukkan jalan, kota"/>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Status"
                android:inputType="textAutoComplete"
                android:layout_above="@+id/txt_password"
                android:layout_centerHorizontal="true" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_foto_status"
            android:background="@drawable/tambahfoto"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_tambah_foto"
                android:layout_gravity="center"
                android:background="@drawable/ic_camerareds"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tambahkan foto"/>
            <TextView
                android:id="@+id/tv_hapus_foto"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:text="*foto tidak boleh kosong"/>
        </LinearLayout>

        <Button
            android:id="@+id/rl_btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Simpan"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_ripple" />

    </LinearLayout>

</LinearLayout>