<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/rel_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarhome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="19dp"
                android:background="@drawable/logobar"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civTypeMap"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="230dp"
                app:civ_fill_color="@color/colorWhite"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp"
                android:src="@drawable/ic_layer_map"/>

        </android.support.v7.widget.Toolbar>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:elevation="5dp"-->
            <!--android:layout_below="@id/toolbarhome"-->
            <!--android:background="#a0ffffff"-->
            <!--android:id="@+id/relLayout_pencarian">-->

            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:id="@+id/ic_magnify"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:src="@drawable/places_ic_search"/>-->

            <!--<AutoCompleteTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_toRightOf="@+id/ic_magnify"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="#000"-->
                <!--android:id="@+id/input_search"-->
                <!--android:background="@null"-->
                <!--android:hint="Masukkan jalan, kota"-->
                <!--/>-->
        <!--</RelativeLayout>-->

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:id="@+id/mapsiki"
            tools:context=".MapsActivity"
            android:layout_below="@id/toolbarhome"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/menu_direction_home"-->
            <!--android:visibility="invisible"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:layout_marginTop="400dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:src="@drawable/ic_direction"-->
            <!--android:background="@color/colorWhite">-->

        <!--</de.hdodenhof.circleimageview.CircleImageView>-->
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingBottom="115dp"
            android:paddingLeft="10dp"
            app:menu_icon="@drawable/ic_place"
            app:menu_labels_ellipsize="end"
            android:elevation="3dp"
            app:menu_labels_singleLine="true"
            app:menu_colorNormal="@color/colorWhite"
            app:menu_backgroundColor="#ccffffff"
            app:menu_fab_label="Menu label">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place"
                app:fab_size="mini"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_label="Tampilkan Marker" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/places_ic_clear"
                app:fab_size="mini"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorDisabled="@color/colorWhite"
                app:fab_label="Hapus Marker"/>

        </com.github.clans.fab.FloatingActionMenu>

        <!--<TextView-->
            <!--android:visibility="invisible"-->
            <!--android:id="@+id/tv_hasil_dirhome"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_below="@id/mapsiki"-->
            <!--android:layout_marginTop="-65dp"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:background="@color/colorToska"/>-->

    </RelativeLayout>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/navigasi"
        android:background="@color/colorWhite"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

</RelativeLayout>