<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menuSetting.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_fotoProfil"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/man"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/iv_btnFoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-23dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_camerareds"/>

        <TextView
            android:id="@+id/tv_usernameProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?selectableItemBackground"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/tv_emailProfil"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="email"
                android:textSize="8pt"
                android:background="@drawable/white_grey_borderbottom"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telepone"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/tv_telephoneProfil"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="8pt"
                android:text="Telepone"
                android:background="@drawable/white_grey_borderbottom"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/tv_alamatProfil"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="8pt"
                android:text="alamat"
                android:background="@drawable/white_grey_borderbottom"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/btn_ubahProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah Profil"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:background="@drawable/btn_ripple"/>

</LinearLayout>