<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".menuSetting.UbahProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ubahprofil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/et_username_ubah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Nama Pengguna"
                        android:inputType="textCapCharacters"
                        android:layout_above="@+id/txt_password"
                        android:layout_centerHorizontal="true" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/et_email_ubah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:layout_above="@+id/txt_password"
                        android:layout_centerHorizontal="true" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/et_Telephone_ubah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Telepon"
                        android:inputType="number"
                        android:layout_above="@+id/txt_password"
                        android:layout_centerHorizontal="true" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/et_alamat_ubah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Alamat"
                        android:inputType="textAutoComplete"
                        android:layout_above="@+id/txt_password"
                        android:layout_centerHorizontal="true" />

                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/et_id_ubahdata"
                    android:visibility="invisible"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_simpan_ubahdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Simpan"
            android:textSize="8pt"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:background="@drawable/btn_ripple"/>

    </LinearLayout>

</LinearLayout>