<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_LS_icon"
        android:src="@drawable/man"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_LS_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Pengaturan"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>