<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_gambarusergrup"
        android:src="@drawable/man"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"/>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:text="Username"
            android:id="@+id/tv_usernamegrup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:text="Telephone"
            android:id="@+id/tv_telephonegrup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>