<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_iw_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textAlignment="center"
        android:background="@drawable/white_grey_borderbottom"/>
    <TextView
        android:id="@+id/tv_iw_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alamat"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="lihat"/>
</LinearLayout>